{
  "name": "lavinia",
  "version": "1.0.0",
  "description": "Page for site \u001b[2~https://laviniablog.com/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Kulchenko",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "autoprefixer": "^8.6.4",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.1.0",
    "imagemin-svgo": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TexterraDev@bitbucket.org/TexterraDev/lavinia-page.git"
  },
  "homepage": "https://bitbucket.org/TexterraDev/lavinia-page#readme"
}
